<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Personal_website</title>
   </head>
   <body>
   	<meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
      	 body{
      	     font-family: sans-serif;
      	     margin: 20px 40px;
      	     
 			font-family: verdana;
 			}*{
 				 margin: 0;
         padding: 0;
 			}
      	  #mainbox{
      	     	font-size: 25px;
      	     	cursor: pointer;
      	     	transition: all.6s;
      	     }
      	     .sidemenu{
      	     	position: fixed;
      	     	top:0px;
      	     	left:0px;
      	     	height:100%;
      	     	width:0px;
      	     	background-color:#fff;
      	     	z-index:1;
      	     	padding-top:100px;
      	     	overflow-x:hidden;
      	     	transition: 0.5s;
      	     }
      	     .sidemenu a{
      	     	padding: 8px 8px 8px 64px;
      	     	text-decoration: none;
      	     	font-size: 20px;
      	     	color: #000;
      	     	display:block;
      	     	transition: all.5s;
      	     	
      	     }
      	     .sidemenu a:hover{
      	     	color:white;
      	     }
      	     .sidemenu .closebtn{
      	     	position: absolute;
      	     	top: 25px;
      	     	right:0px;
      	     	
      	     	font-size: 36px;
      	     	margin-left:28px
      	     
      	     	}
      	header{
      		width:100%;
      		height:8vh;
      		position: absolute;
      		background-color:#E9E9E9;
      	}
      	body{
      		margin:0;
      		padding:0;
      	}
      	#mainbox{
      	     	font-size: 25px;
      	     	cursor: pointer;
      	     	transition: all.6s;
      	     }
      	     .span{
      	     	font-size: 30px;
      	     	top: 60px;
      	     	font-family:Times New Roman;
      	     }
      	    .car img{
      	     	
      	     	
      	     }
      	     	span{
      	     		margin-left:28%;
      	     		font-family:Times New Roman;
      	     	}
      	     	#p1{
      	     		font-size:17px;
      	     		margin-left:2%;
      	     		font-weight: lighter;
      	     		font-family:Times New
      	     		 Roman;
      	     		 color:grey;
      	     		
      	     	}
      	     	{
      	     		color:#F84747;
      	     	}
      	     	n{
      	     		color:#0289F4;
      	     		
      	     	}
      	     	#b{
      	     		margin-left:2%;
      	     	}
      	     			.container{
				 width: 90%;
				 padding: 20px;
				 margin: 100px auto;
				 display:flex;
				 flex-direction:row;
				 justify-content: center;
			}
			.spc{
				margin-left:px;
			}
			.flop{
			position: absolute;
 			background-color: #34466D;
 			width:100%;
 			height:39vh;
 			color:white;
 		}
				a{
text-decoration: none;
color:#fff;
}
 #j{
				 	font-family:Times New Roman;
				 	font-size:21px;
				 }
				 .footer-copyright{
				 	background-color:#000;
				 	height:19vh;
				 	width:100%;
				 	color:#fff;
				 }
				 #l{
				 	font-family:Times New Roman;
				 	font-size:25px;
				 }
				  #p5{
				 	color:grey;
				 	font-family:Times New Roman;
				 	margin-left:5%;
				 }
				 #jj{
				 	font-family:Times New Roman;
				 	}
				 	input{
				 		width:200px;
				 		color:#000;
				 		padding:10px;
				 		magrin-top: 10px;
				 		border: 1px solid #000;
				 	}
				 	button{
				 		width:100px;
				 		height: 40px;
				 		color:#fff;
				 		background-color:#000;
				 		border:none;
				 		margin:5px;
				 	}
      	</style>
      	<header>
      		<div id="mainbox" onclick="openFunction()">&#9776;<span>SHAKU BRIAN</span>
   	</div>
      		</header>
      		<br>
      			<br>
      				<br>
      			<br>
      				<br>
      				<br>
      			
      				<center>
      					<div class="car img">
      		<img src="/storage/emulated/0/DCIM/Camera/IMG_20221030_131535_HDR+AH4-3.jpg"height="450"id="img6">
      			</duv>
      			</center>
      			<br>
      			<p id="p1"> Hi,I'm Shaku Brian</p>
      			<center>
      				<br>
      				<p id="p1">I am  <n>Front-End Developer and App Design </n> i am app developer
and website developer , my goal is to create the Professional webiste just like e,g <n>Word Press W3School, Google and more</n>....I Have 3 Year Experience With Coding i haven+IBk-t stopped working and learning about code.</p>
<br>
<p  id="p1">Having a website allows me to learn,teach and make money onLine of you choose to turn it into a source of income.Some people they view it as a hobby,some-an online business and any more.
</p>

	<p id="p1"> say, Hello to me on Social Media </p>
	
			<center>
			<div class="container">
				<div class="spc">
					<h2 id="jj">Follow ME On </h2>
					<br>
				<img src="icon_whatsapp.png" width="50" height="50">
					<img src="f_color.png" width="50" height="50">
						<img src="icon_instagram.png" width="50" height="50">
							<img src="icon_twitter.png" width="50" height="50">
				</div>
				</div>
				<input type="text" name="text" id="ele" placeholder="Enter your Name">
		<br>
			<button type="button"	 onclick="show()">submit</button>
				<br>
					<br>
				<div class="flop">
					<br>
					<br>
					<h3 id="l">Need help..?</h3>
					<br>
					<p id="p5">Visit our<u><a href="#"> help center</a></u> for tips, FAQ, to help you get started.</p>
					<p>+AKk Power by the Black King</p>
					<br>
					<p id="p5">All right reserved</p>
					<br>
						<p id="p5">Free website if you want it</p>
						<br>
							<p id="p5"> Contact Us </p>
							
							
				</div>
					<div class="footer-copyright">
         +AKk Copyright goes here. 
      </div>					
      </div>
   </body>
   <script type="text/javascript">
      	function openFunction(){
      		document.getElementById("menu").style.width="300px";
document.getElementById("mainbox").magrinLeft="300px";
document.getElementById("mainbox").innerHTML="none;";
      	}
      		function closeFunction(){
      		document.getElementById("menu").style.width="0px";
document.getElementById("mainbox").magrinLeft="0px";
document.getElementById("mainbox").innerHTML="&#9776; BLACK KING Infor";
      		}
      		function show(){
      			var val = document.getElementById("ele").value;
      			alert(val +- " Just Know That You Are Special +2D7deg");
      		}
      	</script>
</html>